<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="hamcrest-core-1.3" level="project" />
    <orderEntry type="library" name="junit-4.13.2" level="project" />
    <orderEntry type="library" name="NumberUtils" level="project" />
    <orderEntry type="library" name="postgresql-42.2.19" level="project" />
    <orderEntry type="library" name="annovention-0.1" level="project" />
  </component>
</module>