<?xml version="1.0"?>
<project name="enterprise_hwent3" default="build-src">
    <property name="src.dir" value="src/main/java"/>
    <property name="rsc.dir" value="src/main/resources"/>
    <property name="lib.dir" value="../lib"/>
    <property name="web.dir" value="src/main/webapp"/>

    <property name="build.dir" value="bin/target"/>
    <property name="web.build.dir" value="bin/deploy"/>

    <property name="war.file.name" value="enterprise_hwent3.war"/>
    <property name="web.deploy.dir" value="C:\myprograms\wildfly\wildfly-21.0.2.Final\wildfly-21.0.2.Final\standalone\deployments"/>

    <path id="class-path">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="build-src">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}">
            <src path="${src.dir}"/>
            <classpath refid="class-path"/>
        </javac>

        <copy todir="${build.dir}">
            <fileset dir="${rsc.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="build-web" depends="build-src">
        <mkdir dir="${web.build.dir}"/>
        <war destfile="${web.build.dir}/${war.file.name}"
             needxmlfile="false">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>

            </fileset>
            <classes dir="${build.dir}"/>
        </war>
    </target>

    <target name="deploy-web">
        <copy todir="${web.deploy.dir}">
            <filelist dir="${web.build.dir}">
                <file name="${war.file.name}"/>
            </filelist>
        </copy>
    </target>

    <target name="deploy-web-build" depends="build-web, deploy-web"/>

    <target name="deploy-web-clean" depends="clean, deploy-web-build"/>

    <target name="clean">
        <delete dir="bin"/>
    </target>
</project>
